<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frag_VolunteerList"
    android:padding="16dp">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_file_upload_black_24dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/volunteerList_recyclerView">


    </androidx.recyclerview.widget.RecyclerView>






</RelativeLayout>
