<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    android:orientation="vertical"
    app:cardUseCompatPadding="true">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="3dp"
        android:layout_margin="4dp"
        app:cardUseCompatPadding="true"
        android:id="@+id/mycardViewVol"

        >

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@mipmap/ic_launcher_round"
            android:id="@+id/img_volunteer"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="70dp">

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Volunteer Name"
                android:id="@+id/name_volunteer"/>

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number Here"
                android:id="@+id/phone_volunteer"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">


            <Button
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="SELECT"
                android:background="@drawable/button_rounded"
                android:textColor="#ffffff"
                android:layout_marginLeft="250dp"
                android:id="@+id/btn_info_volunteer"
                />



        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>